#BlueJ package file
objectbench.height=101
objectbench.width=662
package.editor.height=399
package.editor.width=869
package.editor.x=465
package.editor.y=305
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TurtleLab
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=372
target2.editor.y=208
target2.height=50
target2.name=TurtleLabXX
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=0
