#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=412
package.editor.width=560
package.editor.x=445
package.editor.y=285
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=900
target1.editor.x=714
target1.editor.y=185
target1.height=50
target1.name=DieSimulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=208
target2.height=50
target2.name=Rectangle2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=702
target3.editor.width=900
target3.editor.x=451
target3.editor.y=245
target3.height=50
target3.name=BrighterDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=10
